# dormitorymanagementsystem

./: .gitignore  DormitoryManagementSystem.sln  README.md
Business/: DormitoryManagementSystem.Business.csproj
Business/Services/Implementations/: AuthService.cs  DashboardService.cs  HousingService.cs  MaintenanceService.cs  NotificationAuditService.cs  PaymentService.cs  PenaltyService.cs  RoomService.cs  StudentService.cs  UserService.cs
Business/Services/Interfaces/: IAuthService.cs  IDashboardService.cs  IHousingService.cs  IMaintenanceService.cs  INotificationAuditService.cs  IPaymentService.cs  IPenaltyService.cs  IRoomService.cs  IStudentService.cs  IUserService.cs
Web/: DormitoryManagementSystem.Web.csproj  Program.cs  appsettings.json
Web/Controllers/: AuthController.cs  DocumentController.cs  HomeController.cs  MaintenanceController.cs  NotificationController.cs  PaymentController.cs  PenaltyController.cs  ReportController.cs  RoomController.cs  SettingsController.cs  StudentController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: NotificationBellViewComponent.cs
Web/ViewModels/: ViewModels.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Web/Views/Document/: Index.cshtml  SelectStudent.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml  StudentHome.cshtml
Web/Views/Maintenance/: Create.cshtml  Index.cshtml
Web/Views/Notification/: Index.cshtml
Web/Views/Payment/: Create.cshtml  Index.cshtml  Overdue.cshtml  StudentPayments.cshtml
Web/Views/Penalty/: Index.cshtml  (+1 more)
(+43 files in other folders)
